<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALKPAD</title>
    <style>
    </style>
    <link rel="stylesheet" href="chalkpad.css">
</head>
<body>
    <div class="photo">
        <img src="https://cuiet.codebrigade.in/cb_top_right_icon.png" alt="photo">
    </div>
    <div class="container">
    <div class="login-form">
    <div class="logo">
        <img src="https://cuiet.codebrigade.in//images/logo_373.png" alt="logo">
    </div>
    <br>
<form>
   <label for="username">Username</label>&nbsp;&nbsp;&nbsp;
   <br>
     <input type="text" id="username">
     <br>
     <br>
      <label for="password">Password</label>
      <br>
       <input type="password" id="password">
       <br>
       <br>
     <label for="session">Session</label>
     <br>
   <select id="session" name="session">
  <option value="Jul-Dec2024">Jul-Dec2024</option>
   <option value="Jul-Dec2022">Jul-Dec2022</option>
    <option value="JanJun2023">JanJun2023</option>
    <option value="Jul-DEC2023">Jul-DEC2023</option>
   <option value="2025-26">2025-26</option>
    <option value="2027-28">2027-28</option>
 </select>
  <br>
 <br>
<input type="checkbox" id="remember">
<label for="remember">Remember Password</label>
<br>
<br>
<img src="https://cuiet.codebrigade.in//images/login_bws_btn.png" alt="sign in">
</form>
<div class="privacy-policy">
    <p>Privacy Policy</p>
</div>
<div class="app">
    <img src="https://cuiet.codebrigade.in/images/apple_store_icon.png" alt="apple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://cuiet.codebrigade.in/images/gplaystore_icon.png" alt="goggle play">
    <p><b>Mobile App Code : 800002</b></p>
</div>
<div class="powered">
<pre>Powered by  <img src="https://cuiet.codebrigade.in//images/code-brigade-logo-small.png"height="50px" width="50px" alt="code brigade"></pre>
</div>
</div>
</div>
</body>
</html>
